# MegaApiDotnetCore

./: .gitignore
src/: MegamanApi.sln
src/Api/: MegamanApi.csproj  Program.cs  config.json  dockerfile
src/Api/EndPoints/: RobotEndPoint.cs
src/Api/IoC/: ApplicationCollectionExtensions.cs  ETagMiddleware.cs  MiddlewareLog.cs  ServiceCollectionExtensions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTO/: RobotCreateDTO.cs  RobotReadDTO.cs
src/Application/Mapping/: DomainToDtoMappingProfile.cs
src/Application/Services/: IRobotServices.cs  RobotServices.cs
src/Application/Validation/: RobotValidation.cs
src/DockerCompose/: docker-compose.yml  init-api.sh
src/Domain/: Domain.csproj
src/Domain/Entities/: Robot.cs
src/Domain/Repositories/: IRobotRepository.cs
src/InfraStructure/: InfraStructure.csproj
src/InfraStructure/Context/: RobotsContext.cs
src/InfraStructure/Repositories/: MockRobotRepository.cs  SqlRobotRepository.cs
src/MegaApiTest/: MegaApiTest.csproj
src/MegaApiTest/Helpers/: CustomEqual.cs  CustomEqualException.cs
src/MegaApiTest/Robot/: MockRobotRepository.cs  RobotMappingTest.cs  RobotServiceTest.cs
src/scripts/: 01-database_structure.sql  02-table_data.sql
